<head>
    <style>
        .container{
            display: grid;
            grid-gap:20px;
            height: 400px;
            background: burlywood;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(2,100px);
            grid-template-areas: 'a b c'
                                  'd e f';
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        .item1{
            grid-area: a;
        }
        .item2{
            grid-area: b;
        }
        .item3{
            grid-area: c;
        }
        .item4{
            grid-area: d;
        }
        .item5{
            grid-area: e;
        }
        .item6{
            grid-area: f;
        }
        
        .container div{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
        <div class="item5">Item5</div>
        <div class="item6">Item6</div>
    </div>
</body>