*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    background-image: url('https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg'),linear-gradient(110deg,#f93d66,#6d47d9);
    font-size: 15px;
    min-height: 100vh;
    margin: 50px;
    background-attachment: fixed;
    letter-spacing: -1;
    display: block;
    font-weight: 900;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}

.wrapper{
    display: grid;
    grid-gap:20px;
}

.menu ul{
    display: grid;
    grid-gap:10px;
    list-style: none;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
.menu li{
   background-color: #ffc600;
   display: block;
   align-content: center;
   text-align: center; 
   padding: 10px;
   color: #272727;
   font-size: 1.3em;
   margin: 16px 0;
}
.top{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "bannerimg bannerimg price1"
                         "bannerimg bannerimg price2";
}
.bannerimg{
    grid-area: bannerimg;
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
    background-position:center;
    background-size: cover;
    height: 300px;
    background-repeat: no-repeat;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.bannerimg *{
    background-color: #ffc600;
    color: #272727;
    padding: 5px;
}
.bannerimg h1{
    display: block;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}
.bannerimg p{
    display: block;
}

.price1{
    grid-area: price1;
}
.price2{
    grid-area: price2;
}
.common{
    background-color: #ffc600;
    color: #272727;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price{
    font-size: 60px;
    font-weight: 600;
}
.sec1{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.fe{
    background-color: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
}
.icon{
    font-size: 50px;
}
.fe h3{
    display: block;
    margin-bottom: 5px;
    font-size: 1.17em;
    font-weight: bold;
}
.fe p{
    display: block;
    color: rgba(0,0,0,0.5);
}
.about{
    display: grid;
    grid-template-columns: 400px 1fr;
    background-color: white;
    padding: 50px;
    align-items: center;
}
.about img{
    max-width: 100%;
}
.details h2{
    margin-bottom: 5px;
    font-size: 1.5em;
    font-weight: bold;
    display: block;
}
.details p{
    margin: 15px 0;
    font-weight: 900;
}
.details button{
    background-color: #ffc600;
    padding: 10px 20px;
    border: 0px;
    display:inline;
}
.gallery{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.gallery h2{
    display: grid;
    grid-gap:20px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    margin-bottom: 5px;
    grid-column: 1/-1;
}
.gallery h2::before,.gallery h2::after{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(45deg,#fef71a,transparent);
}

.gallery img{
    width: 100%;
    border-radius: 50px;
}



@media only screen and (max-width:600px) {
    .top{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: "bannerimg bannerimg"
                             "price1 price2";
    }
    .about{
        display: grid;
    grid-template-columns: 100%;
    }
}
